# name: BuildImage

# on:
#   push:
#     branches:
#       - master

# jobs:
#     BuildImage:
#         runs-on: ubuntu-latest
#         steps:
#             - name: Building
#               uses: docker/build-push-action@v1
#               with:
#                 username: ${{ secrets.DOCKER_USERNAME }}
#                 password: ${{ secrets.DOCKER_PASSWORD }}
#                 repository: jaredlander/pharma202006
#                 tags: latest
